array(
    0: Expr_Assign(
        var: Expr_Variable(
            name: a
        )
        expr: Expr_Plus(
            left: Scalar_String(
                value: ciao
            )
            right: Scalar_LNumber(
                value: 1
            )
        )
    )
    1: Expr_Assign(
        var: Expr_Variable(
            name: b
        )
        expr: Expr_Plus(
            left: Scalar_String(
                value: ciao1
            )
            right: Scalar_LNumber(
                value: 1
            )
        )
    )
    2: Expr_Assign(
        var: Expr_Variable(
            name: c
        )
        expr: Expr_Plus(
            left: Scalar_String(
                value: ciao1
            )
            right: Expr_Array(
                items: array(
                    0: Expr_ArrayItem(
                        key: null
                        value: Scalar_LNumber(
                            value: 1
                        )
                        byRef: false
                    )
                )
            )
        )
    )
    3: Expr_Assign(
        var: Expr_Variable(
            name: c
        )
        expr: Expr_Plus(
            left: Scalar_LNumber(
                value: 1
            )
            right: Expr_Array(
                items: array(
                    0: Expr_ArrayItem(
                        key: null
                        value: Scalar_LNumber(
                            value: 1
                        )
                        byRef: false
                    )
                )
            )
        )
    )
)